# hide status bar
bind-key t set-option status

# proper color support for neovim etc.
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB" 

# allow mouse scroll
setw -g mouse on

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# fixes escape sequence latency
set -s escape-time 200

# status bar style
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-style 'fg=white'
