# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key t set-option status

# proper color support
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB" 

# allow mouse scroll
setw -g mouse on

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# fixes escape sequence latency
set -s escape-time 200

# status bar style
set -g status-position bottom
set -g status-justify left
set -g status-bg default
set -g status-style 'fg=white'
